#server.port=8082

spring.config.import=optional:file:./.env.local[.properties]
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/comex

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=PostgresPlusDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
spring.main.log-startup-info=true

eureka.instance.prefer-ip-address=true
spring.application.name=usuario-api
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#debug=true
#org.springframework.security=DEBUG


