server.port=8080

spring.config.import=optional:file:./.env.local[.properties]
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/comex

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
spring.main.log-startup-info=true

eureka.instance.prefer-ip-address=true
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
#server.port=0

eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

###spring.main.web-application-type=reactive
spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.routes[0].id=usuario-api
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USUARIO-API
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/usuario/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/api/usuario/(?<remaining>.*), /${remaining}

spring.cloud.gateway.server.webflux.routes[1].id=produto-api
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUTO-API
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/produto/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/produto/(?<remaining>.*), /${remaining}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.health-check.initial-delay=2s
spring.cloud.loadbalancer.health-check.refetch-instances=true
spring.cloud.loadbalancer.health-check.refetch-instances-interval=2s
spring.cloud.loadbalancer.health-check.interval=2s

#spring.jpa.properties.hibernate.dialect=PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=PostgresPlusDialect
#debug=true
#org.springframework.security=DEBUG


